# Rest-Assured

Rest-Assured/ApiRestAssured/: pom.xml
Rest-Assured/ApiRestAssured/src/test/java/com/Files/: Methods.java
Rest-Assured/ApiRestAssured/src/test/java/com/RestApi/: ComplexNestedJson.java  Demo1.java  DynamicJson.java  GetData.java  Get_Employee_data.java  JsonSchemaValidator.java  ParameterizationLibraryData.java  PostReqRes.java  Practice.java  Rest_basics.java  SoapApi.java  StaticJson.java
Rest-Assured/ApiRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
Rest-Assured/ApiRestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest-Assured/ApiRestAssured/test-output/junitreports/: TEST-com.DataDriven.CreateData.xml  TEST-com.DataDriven.PostDataDriven.xml  TEST-com.RestApi.ComplexNestedJson.xml  TEST-com.RestApi.Demo1.xml  TEST-com.RestApi.DynamicJson.xml  TEST-com.RestApi.GetData.xml  TEST-com.RestApi.Get_Employee_data.xml  TEST-com.RestApi.JsonSchemaValidator.xml  TEST-com.RestApi.ParameterizationLibraryData.xml  TEST-com.RestApi.PostReqRes.xml  TEST-com.RestApi.Practice.xml  TEST-com.RestApi.Rest_basics.xml  TEST-com.RestApi.SoapApi.xml
Rest-Assured/ApiRestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
